REACT_APP_FIREBASE_API_KEY=AIzaSyCiX_bAmPj_N6ua9cmoLhgmkMjOKjsu4N0
REACT_APP_FIREBASE_AUTH_DOMAIN=salesopsprofirebase.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=salesopsprofirebase
REACT_APP_FIREBASE_STORAGE_BUCKET=salesopsprofirebase.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=555072601372
REACT_APP_FIREBASE_APP_ID=1:555072601372:web:af3a40f8d923201201d8ed9
REACT_APP_GEMINI_API_KEY=AIzaSyCAt6TzDee91GQZ8RLSQk2o_UkQp9k6UVk
